# zxadsdk

./: .gitignore  README.en.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxrtb/maxrtbadsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/maxrtb/demo/: MainActivity.kt
app/src/main/java/com/maxrtb/maxrtbadsdk/: MainActivity.kt  MaxRTBAdSDK.kt
app/src/main/java/com/maxrtb/maxrtbadsdk/callback/: AdCallback.kt  AdLoadCallback.kt
app/src/main/java/com/maxrtb/maxrtbadsdk/model/: AdRequest.kt  AdResponse.kt  AdType.kt
app/src/main/java/com/maxrtb/maxrtbadsdk/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/maxrtb/maxrtbadsdk/renderer/: UniversalAdRenderer.kt
app/src/main/java/com/maxrtb/maxrtbadsdk/utils/: AdTracker.kt  DensityUtil.kt  DeviceUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_ad_tag.xml  ic_info.xml  ic_pause.xml  ic_play.xml  ic_star.xml  ic_star_empty.xml  ic_volume_on.xml
app/src/main/res/layout/: ad_draw_video_layout.xml  ad_feed_layout.xml  ad_native_layout.xml  ad_rewarded_video_layout.xml  ad_roll_layout.xml  ad_splash_layout.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maxrtb/maxrtbadsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zxadsdk/: build.gradle.kts
zxadsdk/src/androidTest/java/com/maxrtb/zxadsdk/: ExampleInstrumentedTest.kt
zxadsdk/src/main/: AndroidManifest.xml
zxadsdk/src/main/java/com/maxrtb/zxadsdk/: ZxAdSDK.kt
zxadsdk/src/main/java/com/maxrtb/zxadsdk/callback/: AdCallback.kt  AdLoadCallback.kt
zxadsdk/src/main/java/com/maxrtb/zxadsdk/model/: AdRequest.kt  AdResponse.kt  AdType.kt
zxadsdk/src/main/java/com/maxrtb/zxadsdk/network/: ApiService.kt  NetworkManager.kt
zxadsdk/src/main/java/com/maxrtb/zxadsdk/renderer/: UniversalAdRenderer.kt
zxadsdk/src/main/java/com/maxrtb/zxadsdk/utils/: AdTracker.kt  DensityUtil.kt  DeviceUtil.kt  NetworkUtil.kt
zxadsdk/src/main/res/drawable/: bg_ad_tag.xml  bg_circle_button.xml  bg_gradient_overlay.xml  bg_rounded_corner.xml  ic_arrow_forward.xml  ic_close.xml  ic_close_small.xml  ic_download.xml  ic_volume_off.xml  progress_horizontal.xml  ripple_effect.xml  selector_button_cta.xml  selector_skip_button.xml
zxadsdk/src/main/res/layout/: ad_banner_layout.xml  ad_draw_video_layout.xml  ad_feed_layout.xml  ad_float_layout.xml  ad_fullscreen_video_layout.xml  ad_interstitial_layout.xml  ad_patch_layout.xml
zxadsdk/src/main/res/values/: ids.xml  themes.xml
zxadsdk/src/main/res/xml/: ad_file_paths.xml
zxadsdk/src/test/java/com/maxrtb/zxadsdk/: ExampleUnitTest.kt
