<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/float_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/float_ad" />

    <ImageButton
        android:id="@+id/float_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:background="#80000000"
        android:src="@drawable/ic_close_small"
        android:scaleType="centerInside"
        android:contentDescription="@string/close" />

</FrameLayout>